services:
  - type: web
    name: final-score-insight
    runtime: python
    buildCommand: ""
    startCommand: streamlit run app.py
    env: python
    plan: free
    region: oregon
    branch: main
    repo: https://github.com/YOUR_USERNAME/YOUR_REPO_NAME
